.\"
.\" Copyright (c) 2018 Stefan Sperling
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd $Mdocdate$
.Dt TOG 1
.Os
.Sh NAME
.Nm tog
.Nd Git repository browser
.Sh SYNOPSIS
.Nm
.Ar command
.Op Fl h
.Op Ar arg ...
.Sh DESCRIPTION
.Nm
is an interactive read-only browser for Git repositories.
This repository format is described in
.Xr git-repository 5 .
.Pp
.Nm
supports several types of views which display repository data:
.Bl -tag -width Ds
.It Log view
Displays commits in the repository's history.
This view is displayed initially if no
.Ar command
is specified.
.It Diff view
Displays changes made in a particular commit.
.It Blame view
Displays the line-by-line history of a file.
.It Tree view
Displays the tree corresponding to a particular commit.
.El
.Pp
.Nm
provides global and command-specific key bindings and options.
The global key bindings are:
.Bl -tag -width Ds
.It Cm Q
Quit
.Nm .
.It Cm q
Quit the view which is in focus.
.It Cm Tab
Switch focus between views.
.It Cm f
Toggle fullscreen mode for a split-screen view.
.Nm
will automatically use split-screen views if the size of the terminal
window is sufficiently large.
.El
.Pp
Global options must precede the command name, and are as follows:
.Bl -tag -width tenletters
.It Fl h
Display usage information.
.It Fl V
Display program version and exit immediately.
.El
.Pp
The commands for
.Nm
are as follows:
.Bl -tag -width blame
.It Cm log Oo Fl c Ar commit Oc Oo Fl r Ar repository-path Oc Op Ar path
Display history of a repository.
If a
.Ar path
is specified, show only commits which modified this path.
.Pp
This command is also executed if no explicit command is specified.
.Pp
The key bindings for
.Cm tog log
are as follows:
.Bl -tag -width Ds
.It Cm Down-arrow, j, >, Full stop
Move the selection cursor down.
.It Cm Up-arrow, k, <, Comma
Move the selection cursor up.
.It Cm Page-down, Ctrl+f
Move the selection cursor down one page.
.It Cm Page-up, Ctrl+b
Move the selection cursor up one page.
.It Cm Enter, Space
Open a
.Cm diff
view showing file changes made in the currently selected commit.
.It Cm t
Open a
.Cm tree
view showing the tree for the currently selected commit.
.It Cm Backspace
Show log entries for the parent directory of the currently selected path,
unless an active search is in progress in which case
.Cm Backspace
aborts the search.
.It Cm /
Prompt for a search pattern and start searching for matching commits.
The search pattern is an extended regular expression which is matched
against a commit's author name, committer name, log message, and
commit ID SHA1 hash.
Regular expression syntax is documented in
.Xr re_format 7 .
.It Cm n
Find the next commit which matches the current search pattern.
Searching continues until either a match is found or the
.Cm Backspace
key is pressed.
.It Cm N
Find the previous commit which matches the current search pattern.
Searching continues until either a match is found or the
.Cm Backspace
key is pressed.
.It Cm Ctrl+l
Reload the log view with new commits found in the repository.
.El
.Pp
The options for
.Cm tog log
are as follows:
.Bl -tag -width Ds
.It Fl c Ar commit
Start traversing history at the specified
.Ar commit .
The expected argument is the name of a branch or a commit ID SHA1 hash.
An abbreviated hash argument will be expanded to a full SHA1 hash
automatically, provided the abbreviation is unique.
If this option is not specified, default to the work tree's current branch
if invoked in a work tree, or to the repository's HEAD reference.
.It Fl r Ar repository-path
Use the repository at the specified path.
If not specified, assume the repository is located at or above the current
working directory.
.El
.It Cm diff Oo Ar repository-path Oc Ar object1 object2
Display the differences between two objects in the repository.
Each
.Ar object
argument is an object ID SHA1 hash.
An abbreviated hash argument will be expanded to a full SHA1 hash
automatically, provided the abbreviation is unique.
Both objects must be of the same type (blobs, trees, or commits).
If the
.Ar repository path
is omitted, use the current working directory.
.Pp
The key bindings for
.Cm tog diff
are as follows:
.Bl -tag -width Ds
.It Cm Down-arrow, j
Scroll down.
.It Cm Up-arrow, k
Scroll up.
.It Cm Page-down, Space, Ctrl+f
Scroll down one page.
.It Cm Page-up, Ctrl+b
Scroll up one page.
.It Cm \&[
Reduce the amount of diff context lines.
.It Cm \&]
Increase the amount of diff context lines.
.It Cm <, Comma
If the diff view was opened via the log view, move to the previous (younger)
commit.
.It Cm >, Full stop
If the diff view was opened via the log view, move to the next (older) commit.
.El
.It Cm blame Oo Fl c Ar commit Oc Oo Fl r Ar repository-path Oc Ar path
Display line-by-line history of a file at the specified path.
.Pp
The key bindings for
.Cm tog blame
are as follows:
.Bl -tag -width Ds
.It Cm Down-arrow, j, Page-down, Space
Move the selection cursor down.
.It Cm Up-arrow, k, Page-up
Move the selection cursor up.
.It Cm Enter
Open a
.Cm diff
view for the currently selected line's commit.
.It Cm b
Reload the
.Cm blame
view with the version of the file as found in the currently
selected line's commit.
.It Cm p
Reload the
.Cm blame
view with the version of the file as found in the parent commit of the
currently selected line's commit.
.It Cm B
Reload the
.Cm blame
view with the previously blamed commit.
.It Cm /
Prompt for a search pattern and start searching for matching line.
The search pattern is an extended regular expression.
Regular expression syntax is documented in
.Xr re_format 7 .
.It Cm n
Find the next line which matches the current search pattern.
.It Cm N
Find the previous line which matches the current search pattern.
.El
.Pp
The options for
.Cm tog blame
are as follows:
.Bl -tag -width Ds
.It Fl c Ar commit
Start traversing history at the specified
.Ar commit .
The expected argument is the name of a branch or a commit ID SHA1 hash.
An abbreviated hash argument will be expanded to a full SHA1 hash
automatically, provided the abbreviation is unique.
.It Fl r Ar repository-path
Use the repository at the specified path.
If not specified, assume the repository is located at or above the current
working directory.
.El
.It Cm tree Oo Fl c Ar commit Oc Op Ar repository-path
Display the repository tree.
If the
.Ar repository path
is omitted, assume the repository is located in the current working directory.
.Pp
Displayed tree entries may carry one of the following trailing annotations:
.Bl -column YXZ description
.It @ Ta entry is a symbolic link
.It / Ta entry is a directory
.It * Ta entry is an executable file
.It $ Ta entry is a Git submodule
.El
.Pp
The key bindings for
.Cm tog tree
are as follows:
.Bl -tag -width Ds
.It Cm Down-arrow, j, Page-down
Move the selection cursor down.
.It Cm Up-arrow, k, Page-up
Move the selection cursor up.
.It Cm Enter
Enter the currently selected directory, or switch to the
.Cm blame
view for the currently selected file.
.It Cm l
Open a
.Cm log
view for the currently selected tree entry.
.It Cm Backspace
Move back to the parent directory.
.It Cm i
Show object IDs for all objects displayed in the
.Cm tree
view.
.It Cm /
Prompt for a search pattern and start searching for matching tree entries.
The search pattern is an extended regular expression which is matched
against the tree entry's name.
Regular expression syntax is documented in
.Xr re_format 7 .
.It Cm n
Find the next tree entry which matches the current search pattern.
.It Cm N
Find the previous tree entry which matches the current search pattern.
.El
.Pp
The options for
.Cm tog tree
are as follows:
.Bl -tag -width Ds
.It Fl c Ar commit
Start traversing history at the specified
.Ar commit .
The expected argument is the name of a branch or a commit ID SHA1 hash.
An abbreviated hash argument will be expanded to a full SHA1 hash
automatically, provided the abbreviation is unique.
.El
.El
.Sh EXIT STATUS
.Ex -std tog
.Sh SEE ALSO
.Xr got 1 ,
.Xr git-repository 5 ,
.Xr re_format 7
.Sh AUTHORS
.An Stefan Sperling Aq Mt stsp@openbsd.org
.An Joshua Stein Aq Mt jcs@openbsd.org
